{
    "manifest_version": 3,
    "name": "RJIO CSP Unblocker",
    "version": "1.0",
    "description": "Dynamically resolve CSP issues for BMC WebUI across multiple IPs.",
    "default_locale": "en",
    "permissions": ["declarativeNetRequest", "declarativeNetRequestWithHostAccess", "storage", "tabs", "contextMenus"],
    "host_permissions": ["<all_urls>"],
    "background": {
        "service_worker": "worker.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "128": "data/icons/icon128.png"
      }
    },
    "declarative_net_request": {
      "rule_resources": [
        {
          "id": "csp-1",
          "enabled": false,
          "path": "rulesets/csp-1.json"
        },
        {
          "id": "csp-2",
          "enabled": false,
          "path": "rulesets/csp-2.json"
        },
        {
          "id": "csp-3",
          "enabled": false,
          "path": "rulesets/csp-3.json"
        },
        {
          "id": "csp-4",
          "enabled": false,
          "path": "rulesets/csp-4.json"
        }
      ]
    },
  "icons": {
    "128": "data/icons/icon128.png"
  }

}